# blog

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/finn/api/: TestService.java  User.java
blog-api/src/main/java/com/finn/entity/: Student.java  User.java
blog-api/src/main/java/com/finn/service/: UserService.java
blog-common/: pom.xml
blog-common/src/main/java/com/finn/: MyBatisUtil.java  Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/finn/mapper/: TestMapper.java  UserMapper.java
blog-service/src/main/java/com/finn/service/: TestServiceImpl.java
blog-service/src/main/java/com/finn/serviceImpl/: UserServiceImpl.java
blog-service/src/main/resources/: application.properties_old
blog-service/src/main/resources/mapper/: testMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/finn/: WebApplication.java
blog-web/src/main/java/com/finn/auth/: MyUserDetailService.java  MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/com/finn/config/: MyWebSecurityConfigurerAdapter.java  Swagger2Conifg.java
blog-web/src/main/java/com/finn/controller/: TestController.java  UserController.java
blog-web/src/main/java/com/finn/entity/: User.java
blog-web/src/main/java/com/finn/handler/exception/: GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/com/finn/mapper/: UserMapper.java
blog-web/src/main/java/com/finn/service/: IUserService.java
blog-web/src/main/java/com/finn/serviceImpl/: UserServiceImpl.java
blog-web/src/main/java/com/finn/util/: MybatisPlusGenerator.java
blog-web/src/main/resources/: UserMapper.xml  application.yml
